<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body{
            background-color: #333;
          
        }
        li{
            list-style: none;
            line-height: 80px;
            text-align: center;
        }
        li a{
            text-decoration: none;
            font-size: 20px;
            color: white;
        }
        h2{
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
            font-weight: 900;
            color: wheat;
        }
        .fa-solid{
            color: wheat;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h2>MENU</h2>
    <li><i class="fa-solid fa-house"></i><a href="index2.html" target="second">Home</a></li>
    <li><i class="fa-solid fa-user"></i><a href="bio.html" target="second">Biography</a></li>
    <li><i class="fa-solid fa-book-open-reader"></i><a href="research.html" target="second">Research</a></li>
    <li><i class="fa-solid fa-phone"></i><a href="contact.html" target="second">Contact</a></li>
</body>
</html>